# FakeRomanHsieh.Api

./: Dockerfile  FakeRomanHsieh.API.csproj  FakeRomanHsieh.API.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthenticateController.cs  FakeVenderPaymentProcessController.cs  OrdersController.cs  RouteController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
Database/: AppDbContext.cs
Dtos/: LineItemDto.cs  LinkDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  ShoppingCartForCreationDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs  TouristRouteSimplifyDto.cs
Helper/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs  ResourceUrlType.cs
Migrations/: 20210723075435_initialMigration.Designer.cs  20210723075435_initialMigration.cs  20210727065914_identityMigration.Designer.cs  20210727065914_identityMigration.cs  20210727083632_applicationUserMigration.Designer.cs  20210727083632_applicationUserMigration.cs  20210727091020_ShoppingCartMigration.Designer.cs  20210727091020_ShoppingCartMigration.cs  20210727130824_OrdersMigration.Designer.cs  20210727130824_OrdersMigration.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
Properties/: launchSettings.json
ResourceParameters/: PaginationResourceParameters.cs  TouristRouteResourceParameters.cs
Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITouristRouteRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TouristRouteRepository.cs
ValidationAttributes/: TouristRouteTItleMustBeDifferentDescriptionAttribute.cs
